# countries

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/countries/: DemoApplication.java
src/main/java/com/sample/countries/config/: WebConfig.java
src/main/java/com/sample/countries/controller/: CountryController.java
src/main/java/com/sample/countries/exception/: CountryApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/sample/countries/model/: CountryEntity.java  Name.java  RegionEnum.java
src/main/java/com/sample/countries/service/: CountryService.java  ExternalCountryApiService.java
src/main/java/com/sample/countries/service/impl/: CountryServiceImpl.java  ExternalCountryApiServiceImpl.java
src/main/resources/: application.properties  country-api.yaml  log4j2-spring.xml
src/test/java/com/sample/countries/controller/: CountryControllerModelMappingIT.java
src/test/java/com/sample/countries/service/: CountryServiceIT.java  CountryServiceUnitTest.java  ExternalApiServiceUnitTest.java
src/test/resources/: application-integrationtest.properties
